/*
10. Написать программу, которая бы по введенному номеру единицы измерения
(1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр) и длине отрезка L выдавала бы соответствующее значение длины отрезка в метрах.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	cout << "1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр\n";
	cout << "Введите единицу измерения: ";
	int a;
	cin >> a;
	if (a >= 1 && a <= 5)
	{
		cout << "Введите длину отрезка L: ";
		double L;
		cin >> L;
		switch (a)
		{
		case 1:
			cout << "Длина отрезка L = " << L / 10 << " м."; break;
		case 2:
			cout << "Длина отрезка L = " << L * 1000 << " м."; break;
		case 3:
			cout << "Длина отрезка L = " << L << " м."; break;
		case 4:
			cout << "Длина отрезка L = " << L / 1000 << " м."; break;
		case 5:
			cout << "Длина отрезка L = " << L / 100 << " м."; break;
		}
	}
	else
	{
		cout << "Единиц измерения всего 5, от 1 до 5 !";
	}
	return 0;
}
